{
  "version": "1.0.0-*",
  "authors": [ "Malachi Burke" ],
  "description": "Castle interceptors for Caching",
  "packOptions": {
    "releaseNotes": ""
  },

  "buildOptions": {
    "xmlDoc": "true",
    /* Disable warnings about malformed XmlDoc stuff */
    "nowarn": [ "1591", "1571", "1572", "1573", "1574", "1587" ]
  },

  "dependencies": {
    "Castle.Core": "4.0.0-beta002",
    "Fact.Extensions.Caching": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "NETSTANDARD1_3" ]
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "NETSTANDARD1_6" ]
      },
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "netstandard1.6.2": {
      "buildOptions": {
        "define": [
          "NETSTANDARD1_6_2"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.2-beta-24721-02"
      }
    }
  }
}
