{
  "version": "1.0.0-*",
  "authors": [ "Malachi Burke" ],
  "description": "ISerializationManager specific implementation for Newtonsoft JSON serialization",
  "packOptions": {
    "releaseNotes": ""
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "buildOptions": {
        "define": [
          "NETSTANDARD1_6"
        ]
      },
      "imports": "dnxcore50",
      "dependencies": {
        "Fact.Extensions.Serialization": "1.0.0-*",
        "NETStandard.Library": "1.6.0",
        "System.IO.Pipelines": "0.1.0-e161208-2"
      }
    }
  }
}
